# ups_meizu_pushsdk

./: .travis.yml  QuickStart.md  README.md  UpsIntegrateReadme.md  build.gradle  gradle.properties  settings.gradle
PushDemo/: build.gradle
PushDemo/src/main/: AndroidManifest.xml
PushDemo/src/main/java/com/meizu/upspushdemo/: MainActivity.java  MiServerPushUtil.java  TestActivity.java  UpsDemoApplication.java  UpsReceiver.java
PushDemo/src/main/res/layout/: activity_main.xml
PushDemo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
UpsPushSDKLib/: build.gradle  proguard-rules.pro
UpsPushSDKLib/src/main/: AndroidManifest.xml
UpsPushSDKLib/src/main/java/com/meizu/upspushsdklib/: CommandType.java  Company.java  PushType.java  UpsBootstrap.java  UpsCommandMessage.java  UpsPushManager.java  UpsPushMessage.java  UpsPushMessageReceiver.java  UpsPushMessageType.java
UpsPushSDKLib/src/main/java/com/meizu/upspushsdklib/handler/: AbstractHandlerContext.java  Company.java  DefaultHandlerContext.java  DefaultHandlerPipeline.java  HandlerContext.java  HandlerPipeline.java  UpsBootstrap.java  UpsHandler.java
UpsPushSDKLib/src/main/java/com/meizu/upspushsdklib/handler/impl/: AbstractHandler.java  AppSettingHandler.java  HuaWeiHandler.java  MeizuHandler.java  OtherHandler.java  XiaoMiHandler.java
UpsPushSDKLib/src/main/java/com/meizu/upspushsdklib/hw/: HwPushClient.java
UpsPushSDKLib/src/main/java/com/meizu/upspushsdklib/network/: Const.java  Request.java  Response.java  RetryManager.java  Webb.java  WebbException.java  WebbUtils.java
UpsPushSDKLib/src/main/java/com/meizu/upspushsdklib/receiver/: HwUpsPushMessageReceiver.java  MzUpsPushMessageReceiver.java  XMUpsPushMessageReceiver.java
UpsPushSDKLib/src/main/java/com/meizu/upspushsdklib/receiver/dispatcher/: CommandMessageDispatcher.java  SignUtils.java  UpsPlatformMessage.java  UpsPlatformRegister.java  UpsPlatformSetAlias.java  UpsPlatformUnRegister.java  UpsPlatformUnSetAlias.java  UpsPushAPI.java  UpsPushMessageDispatcher.java
UpsPushSDKLib/src/main/java/com/meizu/upspushsdklib/receiver/handler/: AbstractUpsReceiverHandler.java  UpsCommandMessageHandler.java  UpsNotificationArrivedHandler.java  UpsNotificationClickHandler.java  UpsNotificationDeleteHandler.java  UpsReceiverHandler.java  UpsReceiverHandlerProxy.java  UpsReceiverListener.java  UpsThroughMessageHandler.java
UpsPushSDKLib/src/main/java/com/meizu/upspushsdklib/util/: ExecutorProxy.java  SystemProperties.java  UpsConstantCode.java  UpsConstants.java  UpsLogger.java  UpsPreferenceUtils.java  UpsSystemUtils.java  UpsUtils.java
UpsPushSDKLib/src/main/java/com/meizu/upspushsdklib/util/reflect/: ReflectClass.java  ReflectConstructor.java  ReflectField.java  ReflectMethod.java  Result.java
UpsPushSDKLib/src/main/res/values/: strings.xml
UpsPushdemo/app/src/androidTest/java/com/meizu/upspushdemo/: ExampleInstrumentedTest.java
UpsPushdemo/app/src/main/java/com/meizu/upspushdemo/: MainActivity.java
UpsPushdemo/app/src/main/res/layout/: activity_main.xml
UpsPushdemo/app/src/test/java/com/meizu/upspushdemo/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meizu/upspushdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/meizu/upspushsdklib/: CommandType.html  Company.html  PushType.html  UpsCommandMessage.Builder.html  UpsCommandMessage.html  UpsPushManager.html  UpsPushMessage.Builder.html  UpsPushMessage.html  UpsPushMessageReceiver.html  UpsPushMessageType.html  package-frame.html  package-summary.html  package-tree.html
docs/com/meizu/upspushsdklib/handler/: HandlerContext.html  HandlerPipeline.html  UpsBootstrap.html  UpsHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/com/meizu/upspushsdklib/handler/impl/: AbstractHandler.html  AppSettingHandler.html  HuaWeiHandler.html  MeizuHandler.html  OtherHandler.html  XiaoMiHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/com/meizu/upspushsdklib/hw/: HwPushClient.html  package-frame.html  package-summary.html  package-tree.html
docs/com/meizu/upspushsdklib/network/: Request.Method.html  Request.html  Response.html  RetryManager.html  Webb.html  WebbException.html  WebbUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/com/meizu/upspushsdklib/receiver/: HwUpsPushMessageReceiver.html  MzUpsPushMessageReceiver.html  XMUpsPushMessageReceiver.html  package-frame.html  package-summary.html  package-tree.html
docs/com/meizu/upspushsdklib/receiver/dispatcher/: CommandMessageDispatcher.html  SignUtils.html  UpsPushAPI.html  UpsPushMessageDispatcher.html  package-frame.html  package-summary.html  package-tree.html
docs/com/meizu/upspushsdklib/receiver/handler/: UpsNotificationArrivedHandler.html  UpsNotificationDeleteHandler.html  UpsReceiverHandlerProxy.html  UpsReceiverListener.html  UpsThroughMessageHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/com/meizu/upspushsdklib/util/: ExecutorProxy.html  SystemProperties.html  UpsConstantCode.html  UpsConstants.html  UpsLogger.html  UpsPreferenceUtils.html  UpsSystemUtils.html  UpsUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/com/meizu/upspushsdklib/util/reflect/: ReflectClass.html  ReflectConstructor.html  ReflectField.html  ReflectMethod.html  Result.html  package-frame.html  package-summary.html  package-tree.html
upspushsdklib/: build.gradle
upspushsdklib/src/main/: AndroidManifest.xml
upspushsdklib/src/main/java/com/meizu/upspushsdklib/: UpsPushManager.java
upspushsdklib/src/main/java/com/meizu/upspushsdklib/receiver/: HwUpsPushMessageReceiver.java  XMUpsPushMessageReceiver.java
